<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">


        <div class="section1">
            <div class="hidden"></div>
            <img class="photo-3" src="./assets/Rectangle.svg" alt="">
            <img class="photo-10" src="./assets2/Rectangle (1).svg" alt="">
        </div>


       
        <div class="section2">
            <h1 class="giorgii">
                MODERN
                <h1 class="giorgiii">ART GALLERY</h1>
            </h1>
            <p>The arts in the collection of the 
                Modern Art Gallery all started from a spark
                 of inspiration. Will these pieces
                  inspire you? Visit us and find out.
            </p>
            <div class="link">
                <a href="./map.html">OUR LOCATION<span class="bachidze14"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></span></a>
            </div>
        </div>

        <div class="grid-1">
        <div class="container2">

            <div class="photo">
                <img class="reedu-2" src="./assets3/Rectangle (4).svg" alt="">
            <img class="zoma"  src="./assets/Rectangle Copy 6.svg" alt="">
            </div>


            <div class="mini-container">
                <figcaption>
                    <h1 class="paragraph3">Your Day
                        at the Gallery
                    </h1>
                        <p>Wander through our distinct collections and find
                             new insights about our artists. 
                            Dive into the details of their creative process.
                        </p>
                </figcaption>
            </div>
            <img class="reedu" src="./assets3/Rectangle Copy 2.svg" alt="">
                    <img class="photo-4" src="./assets/Rectangle Copy 6 (1).svg" alt="">
                    <div class="photo-2"><img src="./assets/Rectangle Copy 5.svg" alt=""></div>
                    <img class="reedu-3" src="./assets3/Rectangle Copy 4.svg" alt="">
                    <div class="last-box">
                        <h2>COME & BE INSPIRED</h2>
                        <p class="garagraph">
                            We’re excited to welcome you to our gallery 
                            and see how our collections influence you.
                        </p>
                    </div>
        </div>
    </div>
    </div>

    <footer>
        <h3>MODERN ART GALLERY</h3>
        <p class="paragraph2">
            The Modern Art Gallery is free to all visitors and open seven days a week 
            from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
        <div><img class="bolo" src="./assets/Group 9 (1).svg" alt=""></div>
    </footer>
</body>
</html>